# Required: The client credentials string exported from the Lexe app.
# Get this by opening the App sidebar > "SDK clients" > "Create new client"
LEXE_CLIENT_CREDENTIALS="<client_credentials>"

# Optional: The `<ip_address>:<port>` to listen on. Uncomment to override.
# Default: `127.0.0.1:5393`
# IPv6 addresses are also supported, e.g. `[::1]:5393`.
# LISTEN_ADDR=127.0.0.1:5393

# Optional: The Bitcoin network to use. Currently, only "mainnet" is supported.
# In the future we may add "testnet4" as an option.
# Default: "mainnet".
# NETWORK=mainnet
